{
  "DefaultHigh": 180,
  "DefaultStep": 5.0,
  "DefaultRelativeAngle": 15.0,
  "Servos": 
  [{
	"name": "pan",
	"type": "ada",
	"pin": 0,
	"start": 3.0,
	"pulse": 18.0,
	"zero": 4,
	"step": 4.0,
	"low": 4,
	"high": 155,
	"pulsemin": 750,
	"pulsemax": 2250
   }, 
   {
	"name": "tilt",
	"type": "ada",
	"pin": 1,
	"start": 2.2,
	"pulse": 18.0,
	"step": 3.0,
	"low": -25,
	"high": 55,
	"zero": 6,
	"pulsemin": 18.11,
	"pulsemax": 1521.2
   }]
}
